is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LibraryCatalog
build_property.RootNamespace = LibraryCatalog
build_property.ProjectDir = C:\Users\Ziken_abo6\Desktop\TZ Intertech\LibraryCatalog\LibraryCatalog\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ziken_abo6\Desktop\TZ Intertech\LibraryCatalog\LibraryCatalog
build_property._RazorSourceGeneratorDebug = 
